<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eira</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/E_logo.png" class="img-fluid"></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#qsomos">QUIENES SOMOS</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#empresa">EMPRESAS</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contacto">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="img/E_slider_top_01.jpg" class="img-fluid" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="q-somos" id="qsomos">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-2"></div>
          <div class="col-12 col-sm-8 text-center">
          <h3>un grupo tecnológico seguro y de confianza</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet elementum sem. Vivamus rhoncus libero ut purus lobortis imperdiet. Sed laoreet turpis mauris, quis luctus erat mattis sed. Cras eget ligula ultricies, vehicula velit in, aliquam orci. Nullam bibendum tempor odio vel rutrum.</p>
          </div>
          <div class="col-12 col-sm-2"></div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="empresa" id="empresa">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-2"></div>
          <div class="col-12 col-sm-8 text-center">
          <h3>nuestras empresas</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet elementum sem. Vivamus rhoncus libero ut purus lobortis imperdiet. Sed laoreet turpis mauris, quis luctus erat mattis sed.</p>
          </div>
          <div class="col-12 col-sm-2"></div>
        </div>
        <div id="EmpresaSlider" class="carousel slide carousel-sync" data-ride="carousel" style="margin-top: 35px;">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/E_slider_s_01.png" class="img-fluid" alt="First slide">
            </div>
          </div>
        </div>        
      </div>
      </div>
    </section>
    <section class="empresaSecond">
      <div class="container">
        <div id="EmpresaSlider" class="carousel slide carousel-sync" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/E_slider_i_01.png" class="img-fluid" alt="First slide">
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-b" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-b" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>

            <ol class="carousel-indicators">
              <li data-target="#EmpresaSlider" data-slide-to="0" class="active"></li>
              <li data-target="#EmpresaSlider" data-slide-to="1"></li>
              <li data-target="#EmpresaSlider" data-slide-to="2"></li>
            </ol>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contacto" id="contacto">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-2"></div>
          <div class="col-12 col-sm-8 text-center">
          <h3>consultanos</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet elementum sem. Vivamus rhoncus libero ut purus lobortis imperdiet. Sed laoreet turpis mauris, quis luctus erat mattis sed.</p>
          <a href="mailto:info@eirahealth.com">info@eirahealth.com</a>
          </div>
          <div class="col-12 col-sm-2"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-2 text-left">
            <img src="img/E_logo.png" class="img-fluid">
          </div>
          <div class="col-12 col-md-3">
            <p>Buenos Aires:<br>
              Esmeralda 950<br>
              Oficina 18-102<br>
              WeWork Torre Bellini<br></p>
          </div>
          <div class="col-12 col-md-3">
            <p>
              Córdoba:<br>
              Hipólito Irigoyen 31<br>
              Piso 7<br>
              X5000JHA</p>
          </div>
          <div class="col-12 col-md-4 logos-footer">
            <img src="img/footer_logo_01.png" class="img-fluid">
            <img src="img/footer_logo_02.png" class="img-fluid">
            <img src="img/footer_logo_03.png" class="img-fluid">
            <img src="img/footer_logo_04.png" class="img-fluid">
          </div>
        </div>
      </div>
    </footer>


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>


    <script type="text/javascript">
      $('.carousel-sync').carousel('cycle');
      $('.carousel-sync').on('click', '.carousel-control[data-slide-to]', function (ev) {
        ev.preventDefault();
          $('.carousel-sync').carousel($(this).data('slide'));
      });
      $('.carousel-sync').on('mouseover', function(ev) {
          ev.preventDefault();
          $('.carousel-sync').carousel('pause');
      });
      $('.carousel-sync').on('mouseleave', function(ev) {
          ev.preventDefault();
          $('.carousel-sync').carousel('cycle');
      });

      $('.carousel').on('slid.bs.carousel', function() {
        $(".carousel-indicators2 li").removeClass("active");
        indicators = $(".carousel-indicators li.active").data("slide-to");
        a = $(".carousel-indicators2").find("[data-slide-to='" + indicators + "']").addClass("active");
        console.log(indicators);

      })
    </script>
  </body>

</html>
